# dataBase="mongodb://127.0.0.1:27017/Coupon_Management_System"
dataBase="mongodb://127.0.0.1:27017/Test"

# { expired_at: { $lte: currentDate } },
#       {$set:{valid:{$cond:[{$lte:["expired_at",currentDate]},true,true]}}}
#       // {$cond:[{$lte:["expired_at",currentDate]},{$set:{valid:true}},{$set:{valid:true}}]}
#       // $cond: [ { $gte: [ "$qty", 250 ] }, 30, 20 ]